Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            dd:DragDrop.IsDragSource="True"
            >
            <ListBoxItem Content="111"/>
            <ListBoxItem Content="111"/>
            <ListBoxItem Content="111"/>
            <ListBoxItem Content="111"/>
            <ListBoxItem Content="111"/>
        </ListBox>
        <ListBox 
            Grid.Column="1"
            ItemsSource="{Binding CustomDatas}"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
            dd:DragDrop.UseDefaultDragAdorner="True"
            dd:DragDrop.DropHandler="{Binding}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Name}" />
                        <TextBox Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
